<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
	<title>Mark Wai - Systems Design Engineering</title>
	
	<!-- Created by: Mark Wai, September 22nd, 2011
	Last Updated: January 10th, 2013 -->
	
	<style type="text/css"> 
		.resume {
			font-family: Helvetica;
			color: #575757;
			font-size:12pt
		}
		.resume h1{
			font-size: 16pt;
			color: #999999;
			font-weight: normal;
		}
		.resume h2{
			font-size: 13pt;
			color: #004900;
			font-weight: bold;
			margin-bottom:2px;
		}
		.resume h2 .title{
			font-size: 13pt;
			color: #004900;
			float: right;
			margin-bottom: 2px;
		}
		.resume h3 {
			font-size: 12pt;
			color: #A4A7A6;
			font-weight: normal;
			margin-top: 0px;
			margin-bottom: 3px;
			padding: 0px auto;
			border: 0px auto;
			text-align: right;
		}
		.resume a{
			text-decoration: none;
			color: inherit;
		}
		.resume a:hover{
			text-decoration: underline;
			color: #A4A7A6;
		}
		.resume p {
			margin-top: 0px;
			margin-bottom: 7px;
		}
		.name {
			float: left;
			width: 200px;
			padding: 1px 20px 0px 0px;
			font-size: 26pt;
		}
		.cv {
			float: left;
			width:700px;
			padding: 8px 0px 0px 0px;
			font-size: 34pt;
			color: #000000;
			font-weight: normal;
		}
		#main {
			width:950px;
			margin: 0px auto;
		}
		.header {
			width:950px;
			margin: 0px auto;
			padding: 0px 20px 20px 20px;
			height: 40px;
		}
		#skillsleft {
			float: left;
			width: 190px;
		}
		#skillsleft p {
			color: #004900;
			font-weight:bold;
		}
		#skillsright {
			float: left;
			width: 490px;
			padding-left: 15px;
		}
		#skillsright p {
			color: #000000;
		}
		#leftcol{
			float: left;
			width:200px;
			padding:0px 20px 0px 20px;
		}
		#leftcol p {
			margin-top: 0px;
			margin-bottom: 7px;
			color: #575757;
		}
		#rightcol{
			float: left;
			width:700px;
			padding:0px 0px 0px 0px;
		}
		#rightcol ul {
			margin-top: 0px;
			margin-bottom: 0px;
			color: #000000;
		}
		#rightcol li {
			margin-bottom: 1px;
			text-align: justify;
		}
		#footer{
			width:100%;
			margin-top:10px;
			border-top: solid 1px #868686;
		}
		#footer h3 {
			font-size: 12pt;
			color: #A4A7A6;
			font-weight: normal;
		}
		#coverLetter{
			width:950px;
			margin:0px auto;
			page-break-after:always;
			text-align:justify;
		}
		.coverTitle {
			float: left;
			width:670px;
			padding: 70px 0px 0px 0px;
			font-size: 26pt;
		}
		.cover {
			font-family: Tahoma;
		}
		.cover p {
			font-size: 16px;
		}
		</style> 
  </head>
  <body>
	<div id="main" class="resume">
		<div class="header">
			<div class="name"></div>
			<div class="cv">MARK WAI</div>
		</div>
		<div style="float:none;">
		<div id="leftcol">
			<h1>CONTACT INFO</h1>
		<div style="margin-top: 10px; margin-right: 20px; width:100%;"><p>647 458 5635<br/>
			<a href="mailto:m3wai@uwaterloo.ca">m3wai@uwaterloo.ca</a><br/>
			<a href="http://eng.uwaterloo.ca/~m3wai" target="_blank">http://eng.uwaterloo.ca<br/>/~m3wai</a></p><br/>
			<p>3511 Steeple Chase Cres.<br/>
			Mississauga, ON<br/>
			Canada<br/>
			L5M 0K1</p>
		</div>
		<div style="margin-top: 20px; width:100%; padding: 0px 20px 0px 0px;"><p>
			<b>LinkedIn Profile</b><br/><a href="http://ca.linkedin.com/in/markwai" target="_blank">http://ca.linkedin.com<br/>/in/markwai</a></p>
		</div>
		<h1 style="margin-top:50px;">INTERESTS</h1>
		<p><b>Athletics</b><br/>Weight Training<br/>
		Basketball<br/>Snowboarding<br/>Bouldering</p><br/>
		<p><b>Music</b><br/>Self-taught guitarist and singer</p>
		<h1 style="margin-top:50px;">REFERENCES</h1>
		<p>References available upon request</p>
		<div id="invisibleBox" style="height:200px"><!--This box is just here to preserve formatting & layout during printing  --></div>
		</div>	
		<div id="rightcol">
		<h1>SKILLS SUMMARY</h1>
		<div id="skillsleft" style="color:#004900"><p>Talented Communicator</p><p>Strong Analytical Mindset</p><p>Entrepreneur</p><p>Software engineering and design skills</p><p>Data Enthusiast</p>
		</div>
		<div id="skillsright" style="margin-bottom:10px"><p>Professional and experienced client-facing consultant</p><p>Critical thinker emphasizing agile and creative solutions</br>Quick learner and early adopter of new technology</p><p>Currently leading a mobile application stealth startup</p><p>HTML5 | JavaScript | CSS | Python | Java | SQL<br/>Adobe Photoshop &#38; Illustrator</p><p>Big Data junkie</p>
		</div>
		<h1>WORK EXPERIENCE</h1>
		<h2>Product Quality Engineering Intern<span class="title"><a href="www.palantir.com" target="_blank">Palantir</a></span></h2>
		<h3>&#40;Palo Alto, CA&#41; August 2012 - December 2012</h3>
		<ul>
			<li>Developed internal RESTful QE tool coded in Java (backend) with HTML, Javascript, and CSS (frontend) to manage multiple servers and visualize realtime statistics</li>
			<li>Followed code reviews, agile iterative design process and learned the awesomeness of Git</li>
			<li>Completely familiarized with agile SDLC</li>
			<li>Learned an insane amount of problem solving skills and new technologies and am itching for more</li>
		</ul>
		<h2>Jr Professional Services Consultant<span class="title"><a href="www.nulogy.com" target="_blank">Nulogy</a></span></h2>
		<h3><span class="datetime">&#40;Toronto, ON&#41; January 2012 - April 2012</span></h3>
		<ul>
			<li>Managed expectations and business requirements of multiple CPG clients	</li>
			<li>Analyzed entire business processes and recommended more efficient process improvements</li>
			<li>Implemented PackManager in 3 sites and managed deployment stages
				<ul><li>Process Analysis -&#62; Training -&#62; Go-Live -&#62; Support</li></ul></li>
			<li>Exposed to every facet of enterprise SDLCs and Agile software processes within a SaaS company</li>
			<li>Built architecture for a Customer Intelligence data mining platform
				<ul><li>Retrieved large amounts of data using <i>cron</i> scheduled SQL queries</li>
				<li>Analyzed data and developed Customer Health Index metrics to evaluate customer usage data</li></ul></li>
		</ul>
		<h2>Director of Social Media<span class="title"><a href="http://www.studentcatalyst.ca">StudentCatalyst</a></span></h2>
		<h3><span class="datetime">&#40;Waterloo, ON&#41; November 2011 - November 2012</span></h3>
		<uL>
			<li>Managed Facebook, Twitter and found growth and partnership opportunities</li>
			<li>Increased Facebook fans and Twitter followers by 290&#37; and 80&#37; respectively</li>
			<li>Increased student engagement on posts with organized marketing strategies</li>
		</ul>
		<h2>Transit Procurement Initiative Co-op Student<span class="title"><a href="http://www.metrolinx.com/en/projectsandprograms/transitprocurementinitiative/transit_procurement.aspx" target="_blank">Metrolinx</a></span></h2>
		<h3><span class="datetime">&#40;Toronto, ON&#41; April 2011 - August 2011</span></h3>
		<ul>
			<li>Consulted for 8 clients to create the Integrated Reordering Inventory System proposal
			<ul><li>Analyzed transit inventory supply chain, defined models of data sharing practices and recommended actionable items</li></ul></li>
			<li>Piloted initiative to research, analyze and present initial study on Air Rail Links around the world along with recommendations for a consultant RFS</li>
			<li>Proofread contracts, tenders and RFPs for grammar and spelling errors</li>
			<li>Developed relational database in MS Access with graphical user interfaces to take over Customer Relationship Management for 20+ stakeholders across 5+ projects</li>
		</ul>
		<h2>M5 System Ninja<span class="title"><a href="http://www.yrt.ca" target="_blank">York Region Transit</a></span></h2>
		<h3><span class="datetime">&#40;Toronto, ON&#41; Sept 2010 - April 2011</span></h3>
		<ul>
			<li>Managed 2 person team to configure, test, train, and support M5 Asset Management System across 2 clients and advised York Region Police, EMS, and Roads on setup</li>
			<li>Organized datasets from Quality Assurance Checks in MS Access and automated the process to provide monthly and quarterly Contractor Report Cards</li>
		</ul>
		<h2>Production Support Analyst<span class="title"><a href="http://www.rogers.com" target="_blank">Rogers Communications Inc.</a></span></h2>
		<h3><span class="datetime">&#40;Toronto, ON&#41; Jan 2009 - Apr 2009; Sept 2009 - Dec 2009</span></h3>
		<ul>
			<li>Learned and wrote JCL within TSO to query mainframe data</li>
			<li>Organized and found patterns within the output using SQL in MS Access</li>
		</ul>
		
		<div id="footer">
			<h3>Systems Design Engineering</h3>
		</div>
		</div>
		</div>
		<div style="clear:left; line-height:0; height:0;"> </div>
	</div>
  </body>
</html>
